PORT=5000
EBAY_APP_ID=EphraimG-auctionh-PRD-2134e8f72-96fe083c  
EBAY_DEV_ID=a04622cf-4c1e-4cbe-a7e6-74ce208c1986  
EBAY_SECRET=PRD-134e8f7256ef-61ce-4c6a-a15d-ee6f
MONGO_URI=mongodb://localhost/auctions